<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ menu }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --color-1: #0f1016;
        --text-color: #f0f0f0;
        --accent-color: #006aff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #374151;
      }
      nav {
        position: sticky;
        top: 0;
        height: 60px;
        background-color: var(--color-1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
      }
      .links-container {
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;
        width: auto;
      }
      nav .nav-link {
        padding: 20px;
        text-decoration: none;
        color: var(--text-color);
        display: flex;
        align-items: center;
        height: 100%;
        transition: background-color 0.3s;
      }
      nav .nav-link:hover {
        background-color: var(--accent-color);
        border-radius: 12px;
      }
      nav .title {
        padding-left: 20px;
        font-size: 25px;
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
      }
      nav .title:hover {
        background-color: var(--color-1);
        color: darksalmon;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--color-1);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 12px;
        margin-top: 8px;
        min-width: 160px; /* Adjust as needed */
      }
      .dropdown-content a {
        color: var(--text-color);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:nth-child(1):hover {
        background-color: var(--accent-color);
        border-radius: 12px 12px 0px 0px;
      }
      .dropdown-content a:nth-child(3):hover {
        background-color: var(--accent-color);
        border-radius: 0px 0px 12px 12px;
      }
      .dropdown-content a:nth-child(2):hover {
        background-color: var(--accent-color);
      }
      .dropdown:hover .dropdown-button {
        background-color: var(--accent-color);
        border-radius: 12px;
      }
      nav svg {
        fill: var(--text-color);
      }

      #sidebar-active {
        display: none;
      }

      .open-sidebar-button,
      .close-sidebar-button {
        display: none;
      }

      /* Card Container */
      .card-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      /* Card */
      .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s;
        max-width: 300px;
        width: 100%;
      }

      .card:hover {
        transform: translateY(-10px);
      }

      /* Card Image */
      .card-image {
        width: 100%;
        height: auto;
      }

      /* Card Content */
      .card-content {
        padding: 20px;
      }

      /* Card Title */
      .card-title {
        font-size: 1.5rem;
        margin: 0 0 10px;
      }

      /* Card Description */
      .card-description {
        font-size: 1rem;
        margin: 0 0 20px;
        color: #666666;
      }

      /* Card Button */
      .card-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.2s;
      }

      .card-button:hover {
        background-color: #0056b3;
      }
      .home-admin-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .admin-home-heading{
        color:white;
      }

      /* Container */
      .app-req-container {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        height: 100vh; /* Full height */
      }

      /* Table Container */
      .app-req-table-container {
        overflow-x: auto;
      }

      /* Table */
      .app-req-table {
        min-width: 100%; /* Equivalent to min-w-full */
        text-align: left; /* Equivalent to text-left */
        font-size: 0.875rem; /* Equivalent to text-sm */
        font-weight: 300; /* Equivalent to font-light */
      }

      /* Table Header */
      .app-req-table-header {
        background-color: #000000; /* Equivalent to bg-gray-800 */
        font-weight: 500; /* Equivalent to font-medium */
        color: #fff; /* Equivalent to text-white */
        border-bottom: 1px solid #e5e7eb; /* Equivalent to border-b */
      }

      .app-req-table-header th {
        padding: 1rem 1.5rem; /* Equivalent to px-6 py-4 */
      }

      /* Table Body */
      .app-req-table-body tr {
        background-color: #fff; /* Equivalent to bg-white */
        border-bottom: 1px solid #e5e7eb; /* Equivalent to border-b */
      }

      .app-req-table-body tr:hover {
        background-color: #f3f4f6; /* Equivalent to hover:bg-gray-100 */
      }

      .app-req-table-body td {
        padding: 1rem 1.5rem; /* Equivalent to px-6 py-4 */
      }

      .custfilll-container{
        background-color: #e4e5e5;
        padding:30px;
        margin: auto;
        width : 70%;
        border: 1px solid grey;
        border-radius: 15px;
      }
      .view-details-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        width: 100%;
        max-width: 25rem;
        padding: 3rem;
        background-color: #08AEEA;
        background-image: -webkit-linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        background-image: -moz-linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        background-image: -o-linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        border-color: #4b5563;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); shadow */
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        font-weight: medium;
        color: black;
      }

      .form-group input {
        display: block;
        width: 100%;
        padding: 0.625rem;
        font-size: 0.875rem;
        color:  #000000;
        background-color: rgb(123, 216, 204);
        border: 1px solid #0b0b0b;
        border-radius: 0.5rem;
      }

      @media (max-width: 550px) {
        .links-container {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          position: fixed;
          top: 0;
          right: -100%;
          z-index: 10;
          width: 300px;
          background-color: var(--color-1);
          transition: 0.75s ease-out;
        }
        .links-container a {
          box-sizing: border-box;
          height: auto;
          width: 100%;
          padding: 20px 30px;
          justify-content: flex-start;
        }
        .links-container a:hover {
          color: var(--text-color);
          background-color: var(--accent-color);
          border-radius: 12px;
        }
        .open-sidebar-button,
        .close-sidebar-button {
          padding: 20px;
          display: block;
        }
        #sidebar-active:checked ~ .links-container {
          right: 0;
        }
        #sidebar-active:checked ~ #overlay {
          height: 100%;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9;
          background: rgba(0, 0, 0, 0.5);
        }
      }
      .close-sidebar-button svg {
        fill: var(--text-color);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/admin_home" class="title">
        Car Wash
      </a>
      <input type="checkbox" id="sidebar-active" />
      <label for="sidebar-active" class="open-sidebar-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="32px"
          viewBox="0 -960 960 960"
          width="32px"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          />
        </svg>
      </label>
      <label id="overlay" for="sidebar-active"></label>
      <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32px"
            viewBox="0 -960 960 960"
            width="32px"
          >
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
            />
          </svg>
        </label>
        <div class="dropdown">
          <a href="#" class="nav-link dropdown-button" id="dropdown-toggle"
            >Appointments &nbsp;<svg
            xmlns="http://www.w3.org/2000/svg"
            height="20px"
            viewBox="0 -960 960 960"
            width="20px"
            fill="#e8eaed"
          >
            <path
              d="m480-360 160-160H320l160 160Zm0 280q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
            /></svg
        ></a
          >
          <div class="dropdown-content" id="dropdown-content">
            <a href="/requested-appointments">Requested</a>
            <a href="/accepted-appointments">Accepted</a>
            <a href="/previous-appointments">Previous</a>
          </div>
        </div>
        <a class="nav-link" href="/view_details">view details</a>
        <a class="nav-link" href="login_admin">Logout</a>
      </div>
    </nav>
    <script>
      document
        .getElementById("dropdown-toggle")
        .addEventListener("click", function (event) {
          event.preventDefault();
          var dropdownContent = document.getElementById("dropdown-content");
          dropdownContent.style.display = "block";

          setTimeout(function () {
            dropdownContent.style.display = "none";
          }, 6000);
        });

      document.addEventListener("click", function (event) {
        var isClickInside = document
          .querySelector(".dropdown")
          .contains(event.target);
        if (!isClickInside) {
          document.getElementById("dropdown-content").style.display = "none";
        }
      });
    </script>
    {% block main %}pageUI{% endblock %} {% block script %}{% endblock %}
  </body>
</html>
