<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ menu }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        display: flex;
        justify-content: center; /* Horizontally center */
        align-items: center; /* Vertically center */
        height: 100vh; /* Full height of viewport */
        margin: 0;
        background-color: #374151;
      }
      .butt-container {
        text-align: center;
      }
      .but-link {
        margin: 20px;
      }
      button {
        width: 180px;
        height: 180px;
        font-size: 20px;
        border: transparent;
        border-radius: 15px;
        background: linear-gradient(45deg, #ffc2d1, #ffb3c6);
      }
      button:hover {
        background: linear-gradient(-135deg, #658ef2, #50aceb, #3bcae5);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="butt-container">
      <a class="but-link" href="/login_admin"><button>Admin</button></a>
      <a class="but-link" href="/login_customer"><button>Customer</button></a>
    </div>
  </body>
</html>
