<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ menu }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #e0f7fa;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .form {
        width: 100%;
        max-width: 25rem;
        padding: 3rem;
        background-color: #374151;
        border-color: #4b5563;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); shadow */
      }

      .form-title {
        font-size:1.5rem;
        font-weight: bold;
        text-align: center;
        color: #fff;
      }

      .submit-btn {
        width: 100%;
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
        font-weight: medium;
        color: #fff;
        background-color: #2563eb;
        border-radius: 0.5rem;
        text-align: center;
        border: none;
        cursor: pointer;
      }

      .submit-btn:hover {
        background-color: #1d4ed8;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        font-weight: medium;
        color: #fff;
      }

      .form-group input {
        display: block;
        width: 100%;
        padding: 0.625rem;
        font-size: 0.875rem;
        color:  #fff;
        background-color: #374151;
        border: 1px solid #4b5563;
        border-radius: 0.5rem;
      }

      /* Focus styles */
      .form-group input:focus {
        outline: none;
        ring-width: 4px;
        ring-color: #3b82f6;
        border-color: #3b82f6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <h2 class="form-title">Login</h2>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            placeholder="Enter your name"
            required
            autofocus
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter password"
            required
          />
        </div>
        <button type="submit" class="submit-btn">Login</button>
      </form>
    </div>
  </body>
</html>
